
/* font-family: "Helvetica Neue","Pretendard",sans-serif; */
/* font-family: "Lausanne-300",Arial,Helvetica,sans-serif; */

:root{
    font-family:'Trebuchet MS';
    font-size: 16px;  
    --text-primary: #d3bda2;
    --text-secondary: #ffffff; 
    --bg-primary: #ffffff;
    --bg-secondary: #2169f6;
    --icon-color: #545454;
    --transition-speed: 600ms;
    --line-color: #7e7e7e;
}

body{
    background-size: cover; /* Adjust to cover the entire section 
    background-position:top;*/
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
   
    
    background-image: linear-gradient(to right top, #000000, #000000, #000000, #000000, #000000, #040001, #070002, #0a0004, #0e000a, #0f0012, #0a0018, #00021e);




}

.main-container{
    /*for sidebar blur transition*/
    transition: filter 500ms ease-in-out;
}

.hidden {
    opacity: 0;
    transition: all 2s;
}

.show {
    opacity: 1;
}

/* ----****----- SECTION -1 ----****----- */
.section-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px) brightness(55%);
    z-index: -1;
}

.section-1 {
    font-family: "Pretendard-Regular", sans-serif;
    font-style: normal;
    height: 100vh;
    min-height: 100vh;
    padding: 20px;

    position: relative;
    overflow: hidden;
}

.bg-blob{
    position: absolute;
    bottom: 20px;
    left: -70px;
    z-index: -1;

    max-width: 100%; 
    max-height: 570px; 
    overflow: hidden;
    color: #988c80;
}
.profile-photo{
    position: absolute;
    bottom:90px;
    left:0;
    z-index: 5;

    max-width: 100%; 
    max-height: 400px; 
    overflow: hidden;
    
    filter:grayscale(100%);
    box-shadow: 0 20px 5px 5px rgba(0,0,0,0.2);
    animation: blob 10s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes blob{
    0%{
        border-radius: 60% 40% 30% 70% /60% 30% 70% 40%; 

    }
    50%{
        border-radius: 30% 60% 70% 40% /50% 60% 30% 60%; 
        
    }
    100%{
        border-radius: 60% 40% 30% 70% /60% 30% 70% 40%;  
        
    }
}

.main-header{
    margin: 80px 0 0 370px !important;
    font-weight: 700;
    font-size: 115px;
    list-style: none;
    z-index: 1;
    cursor: pointer;
    color: #7b6a56;
}

.main-header li:nth-child(-n+2){
    font-family: 'Trebuchet MS',  sans-serif;
}

/* NAME*/
.main-header li:nth-child(3){
    font-family: 'Trebuchet MS',  sans-serif;
    font-size: 115px;
    color: rgb(209, 181, 144);
    z-index: 1000;
    margin-top: -20px;
}
.main-header li:nth-child(4){
    color: #ddbf9b;
    filter: brightness(10%);
    margin-top: -35px;
    margin-left: -80px;
    transform: rotateY(180deg);
}
.main-header li:nth-child(5){
    margin-top: -40px;
    color: #ddbf9b;
    filter: brightness(6%);
}
.scroll-down{
    font-size: 55px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: bounce 2s infinite;
}

.scroll-down img, .scroll-right img{
    width: 50px;
    height: 100px;
}

.scroll-down img:hover, .scroll-right img:hover{
    transition: 800ms;
    filter:brightness(50%)
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* ----****----- SECTION -2 ----****----- */
.section-2 {
    font-family: "Pretendard-Medium", sans-serif;
    font-style: normal;
    position: relative;
    color: #d7b791;
    height: 190vh;
    padding: 20px;
    text-align: center;
}

.intro{
    margin: 60px 0 0 40px !important;
    font-weight: 500;
    font-size: 50px;    
    list-style: none;
    z-index: 1;

}

.resume{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.resume-link{
    font-family: 'Poppins', 'sans-serif';
    display: flex;
    color: #303030;
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 180px;
    border-radius: 12px;
}

.resume-link img{
    height: 30px;
    margin: 10px 20px 10px 30px;
}

.resume-link span{
    font-size: 18px;
    font-weight: bold;
    margin: 12px 10px 0 0;
}

.resume a:hover{
    transition: 600ms;
    transform: translateY(8px);
    filter: brightness(95%);
}

.resume a{
    transform: translateY(0);
    text-decoration: none;
}

.social-container{
    margin: 100px 0 0 45px;
}

.header{
    display: inline-block;
    font-family: 'Poppins', 'sans-serif';
    font-size: 30px;
    font-weight: 700;
    padding: 6px;
}

.underline{
    margin: 5px 0 0 30px;
    border-bottom:4px solid #ffffff;
    border-bottom-width: 3px;
    width: 100px;
}

.social-list{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.social-list a{
    text-decoration: none;
    transform: translateY(0);
}

.social-list a:hover{
    transition: 600ms;
    transform: translateY(-8px);
    filter: brightness(120%);
}

.social-link{
    font-family: 'Poppins', 'sans-serif';
    display: flex;
    color: #eeeeee;
    background-color: rgb(68, 68, 68);
    height: 50px;
    width: 230px;
    border-radius: 12px;
}

.social-link i{
    margin: 24px 10px 0px 40px;
}

.social-link span{
    font-size: 18px;
    margin: 12px 10px 0 0;
}

/* .social-list a:nth-child(1) i, a:nth-child(3) i{
    margin-left: 32px !important;
} */


/*---------- PROJECTS SECTION -----------*/
.projects{
    margin: 75px 0 0 44px;  
}

.project-section{
    display: flex;
    justify-content: center;
    flex-direction: row !important;
    margin: 80px 0;
    gap:30px;
}

.details-container {
    position: relative;
    padding: 1.5rem;
    flex: 1;
    width: 300px;
    height: 500px;
    
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
  
  .article {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }  

  
.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

  
.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
  
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-2 {
    background: none;
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-2:hover {
    cursor: pointer;
    background: rgb(53, 53, 53);
    color: white;
    border: rgb(255, 255, 255) 0.1rem solid;
}


.btn-container {
  gap: 1rem;
}



/* ----****---- SECTION-3 ----****----- */

.section-3{
    height: 110vh;
    text-align: center;
    color: #fff;
    padding-top: 100px;
}

.skills-container{
    text-align: center;
    margin: 100px auto; 
    padding: 50px;
    border-radius: 20px;
    background-color: #1a1a1a;
    display: grid;
    width: 60%;
}

.skills-grid{
    margin-left: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(10px, 120px));
    width: 100%;
}

.skill-icon{
    height: 80px;
    border-radius: 40px;
    background-color: #272727;
    padding: 15px;
    transition: transform 0.4s ease;
}

.skill-icon-fill{
    height: 110px;
    border-radius: 40px;
    padding: 0;
    transition: transform 0.3s ease;
    
}

.skill-icon:hover,.skill-icon-fill:hover{
    transform: scale(1.1)
}

.seperator{
    color: #dcdcdc;
    margin-block-start: 0;
    margin-block-end: 0;
}

/* ----****---- SECTION-4 (Footer) ----****----- */
@font-face {
    font-family: 'Pretendard-Medium'; 
    src: url('./fonts/Pretendard-Medium.otf') format('opentype'); 
  }

  @font-face {
    font-family: 'Agrandir'; 
    src: url('./fonts/Agrandir-Regular.otf') format('opentype'); 
  }

  @font-face {
    font-family: 'Roobert'; 
    src: url('./fonts/Roobert-Regular.ttf') format('opentype'); 
  }
  @font-face {
    font-family: 'PP Neue Montreal'; 
    src: url('./fonts/ppneuemontreal-book.otf') format('opentype'); 
  }


.section-4 {
    position: relative;
    background-color: #000000;
    color: #dcdcdc;
    height: 45vh;
    padding: 20px;
    border-top: 2px solid #000;
    
    font-family: "Pretendard", sans-serif;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.row-1{
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
}

.outline-btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: rgb(0, 0, 0);
    border-color: rgb(163, 163, 163);
    border: rgb(53, 53, 53) 0.1rem solid;
}

.outline-btn:hover {
    cursor: pointer;
    background: rgb(0, 0, 0);
    color: white;
    border: rgb(255, 255, 255) 0.1rem solid;
}

/* .outline-btn:hover i {
    background: rgb(255, 255, 255);
    color: #fff
} */

.action-call{
    font-size: 45px;
    font-family: 'PP Neue Montreal';
    display: flex;
    align-items: center;
}

.footer-arrow{
    max-width: 100%;
    max-height: 100px;
}

.email-btn{
    margin-top: 60px;
    margin-left: -335px;
}

.action-call-text{
    margin-left: 20px; 
    font-weight: 600;
    margin-top: -60px;
}

.desc{
    margin-block-start: 8px;
    padding-inline-start: 10px;
    line-height: 30px !important;
    list-style-type: none;
}

.contact-detail{
    margin-block-start: 8px;
    margin-inline-start: -100px;
}

.location{
    margin-block-start: 8px;
}
.row-2{
    font-size: 20px;
}

.barcode{
    max-width: 20%;
    position: absolute;
    bottom: 45px;
    left: 15px;
}
.row-2 p{
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    left: 20px;
}

.ft-social{
    position: absolute;
    bottom: 20px;
    right: 33px;
    list-style: none;
    display: flex;
    gap: 45px;
}

.ft-social a:hover{
    filter: brightness(60%);
    transition: 0.7s;
}

/* .ft-social a{
    margin-left: 25px;
    text-decoration: none;
    color: #efefef;
    font-weight: 500;
} */


/* -------- SIDEMENU --------- */

.blur {
    filter: blur(10px);
}

.sidebar-open {
    right: 0;
    backdrop-filter: blur(5px); /* Adjust the blur value as needed */
}

.sidemenu-container {
    position: relative;
}

.sidebar {
	font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: -520px;
    width: 500px;
    height: 100%;
    background-color: #fafafa;
    transition: 0.5s;
    overflow: hidden;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin: 2px 0 3px 0;
	z-index: 100;

    backdrop-filter: blur(0);
}

.sidebar-items{
	padding-inline-start: 30px;
	margin-top: 100px;
	list-style-type:none;
}

.sidebar-items li{
    transition: 900ms;
	margin-bottom: 20px;
}

.sidebar-items li:hover{
    transition: 800ms;
    transform: translateX(20px);
}

.sidebar-footer {
	color: #715f46;
	margin: 120px 0 20px 34px;
	font-size: 25px;
	font-weight: 700;
}

.sidebar-footer p span{
	color: #000000;
}

.nav-link{
	color: #000;
	font-weight: 800;
	font-size: 40px;
	text-decoration: none;
}

.nav-link span{
	font-family: Inter, 'sans-serif';
}

.nav-link:hover{
	transition: 600ms;
	color: rgb(177, 161, 139);
}


/* -------- HAMBURGER ICON --------- */

.menu-toggle {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    top: 30px;
    right: 50px;
    z-index: 200;
}
.bar {
	width: 30px;
	height: 3px;
	background-color: #000;
	margin: 3.5px 0; /* Adjusted margin to reduce space between bars */
	transition: 0.3s;
}
#bar2 {
    width: 30px; /* Adjusted width for the middle line */
}
nav {
    padding: 20px;
}
.sidebar-open {
    right: 0;
}
#bar1.open {
    transform: rotate(-45deg) translate(-7px, 8px);
}
#bar2.open {
    opacity: 0;
}
#bar3.open {
    transform: rotate(45deg) translate(-6px, -8px);
}


@media (max-width: 500px) {

    body{
        background-image: linear-gradient(to right top, #000000, #000000, #000000, #000000, #000000, #040001);

    }

    .profile-photo,.bg-blob{
        top: 0;
        left: 50vw;
    }

    .section-3{
        padding-bottom: 10rem;
    }

    .skills-grid{
        grid-template-columns: repeat(auto-fit, minmax(5px, 80px));
    
    }
    .skills-container{
        display: grid;
        width: 140%;
        height: 60vh;
        margin: 15px;
        padding: 30px 0 20px 30px;
        grid-gap: 200px;
    }
    
    .skill-icon{
        height: 60px;
    }

    .skill-icon-fill{
        height: 80px;
    }

    .seperator{
        width: 100vh;
    }

    .section-4{
        height: 70vh;
    }
    .row-1{
        display: flex;
        flex-direction: column;
    }

    .action-call{
        display: flex;
        flex-direction: row;
    }
    .action-call-text{
        font-size: 5rem;
        margin-top: 0vh;
    }

    .email-btn a{
        position: absolute;
        top: 16vh;
        right: -42vh;
        transform: scale(1.8);
        
    }

    .ft-social{
        position: absolute;
        bottom: 10vh;
        left: 25vw;
        transform: scale(1.5);
        
    }

    body{
        margin: 0;
    }
    .row-2 p, .p-details p{
        transform: scale(1.5);
        margin-left: 20vw;
    }

    .p-details{
        margin-top: 11vh;
    }

    .contact-detail{
        margin-bottom: 40px;
    }
}
